import requests

def main():
    print('====Consulta de CEP====')
    cep_numero = input('Digite o CEP para consulta: ')

    if len(cep_numero) != 8:
        print('Quantidade de digitos inválida.')
        exit()

    request = requests.get("https://viacep.com.br/ws/{}/json/".format((cep_numero)))

    adress_data = request.json()

    if 'erro' not in adress_data:
        print('==> CEP encontrado <==')
        print('CEP: {}'.format(adress_data['cep']))
        print('Logradouro: {}'.format(adress_data['logradouro']))
        print('Complemento: {}'.format(adress_data['complemento']))
        print('Bairro: {}'.format(adress_data['bairro']))
        print('Cidade: {}'.format(adress_data['localidade']))
        print('Estado: {}'.format(adress_data['uf']))
    else:
        print('CEP inválido.')

    opcao = int(input('\nDeseja realizar uma nova consulta? [1] Sim / [2] Sair'))
    if opcao == 1:
        main()
    else:
        print('Saindo do sistema...')
        exit()

if __name__ == '__main__':
    main()
